module_name=gui
module_mod_id=gui

include_in_build=true
include_in_combjar=true

publish_api=false
publish_source=false

curse_projectId=
curse_display_name=Should not be published on Curse
curse_optional_libraries=
curse_required_libraries=

no_mc_dependencies=true
